SECRET_KEY="secdet_key"

DEBUG=True/False

DATABASE_NAME=db_name
DATABASE_USER=db_user
DATABASE_PASSWORD=db_password
DATABASE_HOST=db_host
DATABASE_PORT=db_port
STRIPE_API_KEY=strip_api_key

EMAIL_HOST=host
EMAIL_PORT=port
EMAIL_USE_TLS=True/False
EMAIL_USE_SSL=True/False
EMAIL_HOST_USER=user
EMAIL_HOST_PASSWORD=password